<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <servers>
    <server>
      <id>nexus</id>
      <username>amadou.barry.ssh</username>
      <password>65604185</password>
      
      <configuration></configuration>
    </server>
  </servers>
  
  <distributionManagement>
    
    
     <repository>
         <id>nexus</id>   
         <name>nexus repository</name>
         <url>http://localhost:8000/nexus/service/local/staging/deploy/maven2</url>
    </repository>  
  
  
  <snapshotRepository>
       <id>nexus</id>   
       <name>nexus</name>
       <url>http://localhost:8000/nexus/content/repositories/snapshots</url>
  </snapshotRepository>  
  
  </distributionManagement>
  
  <groupId>com</groupId>
  <artifactId>Appli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Appli</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
</project>
